<head>
    <style>
        .fundoBranco{
            display: flex;
            background-color: rgb(245, 240, 240);
            width: 100%;
            height: 100%;
        }
        .quadradoCinza{
            display: flex;
            background-color: rgb(99, 97, 97);
            width: 950px;
            height: 450px;
            margin: auto;
            align-items: ;
            
        }
        .quadradoVermelho{
            display: flex;
            background-color: red;
            width: 385px;
            height: 385px;
            
            
        }
    </style>
    <body>
        <div class="fundoBranco">
            <div class="quadradoCinza">
                <div class="quadradoVermelho"></div>

            </div>

        </div>
        
    </body>
</head>